                             ###                                
                        ## # # # # ###                          
                       #              ##                        
                     ##                ###                      
                     #                    #                     
                     # #######             #                    
                     ###      #          #  #                   
                     ##      #              ##                  
                       #   ##            #   #                  
                        ###                  #                  
                     ###                      #                 
                 ####                          ###              
                #                                 ##            
                #                    # # #          #           
               #                                     #          
              ## # # # # #     # #                   #          
            ##                                       #          
            #                              #         #          
            #                                        #          
            #  #                   # # #              ##        
            ##                                          #       
          ##                                   #         #      
         #                                       #        #     
         #                                                #     
         #                                                 #    
        ##                                                #     
         #                                               ##     
         ##                                             ###     
         #####  ####                            ######### #     
          #  X   #  ##########################   ## #X   #      
          #                                       # #    #      
           #       #       #       #       #     # #    #       
           #                                     # #    #       
            #X   X # X   X # X   X # X   X # X   # # X #        
            #                                    # #   #        
             ###   X   X   X   X   X   X   X   X# #X  #         
              #X###X###X###X###X###X###X###X#######X##          
              ##X# # X## ### ###X###XX #X# #X# # ###X#          
              ###      ###X    ###X#     #X###    ###           
              #XX# X ##X ##X # ##### # X####XX X ##X#           
               # ## ###   X   #   # X ### #  #X ### #           
               # ###XX X X #X#XX X X #X#XX X X#X##X#            
               #X   X    ##X# X#    #  #X   ###   X#            
               # # X X##X#XX X X##X#XX X X##X# X # #            
                # #  ## X##   # ####  # #### #X # ##            
               ##X ##X X #XX X###XXX#X X## X X X###             
                ##X##   # ####X #   X X###  #  #X #             
                #X##XX X#### X## X X###XXX#X XX# X##            
                 #X X ###X# # # X X##X# # X ##### #             
                 ##X## #XX#X X ###X#XX X X###XXX#X#             
                ##### # # X X## # # X # ###XX # X #             
                 X X X X ###X# X X X X##X##X X X###             
                 #### X X#X ##X # X X#X # X # X#X#              
                     ##########################                 
					                                            
					                                            
					                                            
					                                            
                                                                
                                                                
                                                                
                                                                
					                                            
          _ _,---._                                             
       ,-','       `-.___                                       
      /-;'               `._                                    
     /\/          ._   _,'o \                                   
    ( /\       _,--'\,','"`. )                                  
     |\      ,'o     \'    //\                                  
     |      \        /   ,--'""`-.                              
     :       \_    _/ ,-'         `-._                          
      \        `--'  /                )                         
       `.  \`._    ,'     ________,','                          
         .--`     ,'  ,--` __\___,;'                            
          \`.,-- ,' ,`_)--'  /`.,'                              
           \( ;  | | )      (`-/                                
             `--'| |)       |-/                                 
               | | |        | |                                 
               | | |,.,-.   | |_                                
               | `./ /   )---`  )                               
              _|  /    ,',   ,-'                                
             ,'|_(    /-<._,' |--,                              
             |    `--'---.     \/ \                             
             |          / \    /\  \                            
           ,-^---._     |  \  /  \  \                           
        ,-'        \----'   \/    \--`.                         
       /            \              \   \                        
--